<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="UCI's 2 Truths 1 Lie Game!">
        <title>AntPoster!(Game)</title>
        <style>
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .buttons{
                text-align:center;
            }
            .images{
                text-align: right;
                vertical-align: middle;
                transform: scaleX(-1);
            }
            .button1 {background-color: midnightblue;}
            .button2 {background-color: coral;}
            .button3 {background-color: coral;}
            .button4 {background-color: coral;}
            header{
                text-align: center;
            }
            
        </style>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="antposter.js"></script>
    </head>
    <body style="background-color:lightblue;" onload="getRandTruth1()">
        <header>
            <h1 style="color: lightcoral">AntPoster!</h1>
            <p><b>UCI's 2 Truths - 1 Lie game</b></p>
            <br/>
            <br/>
        </header>
        <main>
            <div>
                <img height="150" class="images" src="https://www.seekpng.com/png/small/776-7764165_uci-peter-the-anteater-sticker.png" alt="Anteater Picture" style="margin:10px 10px"/>
                <button class="button button2" id="true_1" value="Button Text"></button>
                <br/>
                <img height="150" class="images" src="https://www.seekpng.com/png/small/776-7764165_uci-peter-the-anteater-sticker.png" alt="Anteater Picture" style="margin:10px 10px"/>
                <button class="button button3">Poop XD</button>
                <br/>
                <img height="150" class="images" src="https://www.seekpng.com/png/small/776-7764165_uci-peter-the-anteater-sticker.png" alt="Anteater Picture" style="margin:10px 10px"/>
                <button class="button button4" position="fixed">Lie/Truth 3</button>
            </div>
            <br/>
            <div class="buttons">
                <a href="Antposter_main.html"><button class="button button1">Quit Game</button></a>
            </div>
        </main>
    </body>
</html>