<!DOCTYPE html>
<style>
    .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
    }
    .header{
        text-align:center;
    }
    h2{
        text-align: center;
    }
    .center{
        text-align:center;
    }
    .buttons{
        text-align:center;
    }
    .button1 {background-color: midnightblue;}
    .button2 {background-color: midnightblue;}

</style>
<html>
    <body style="background-color:lightblue;">
        <!-- submission page body-->
        <!-- needs 2 text areas that can accept input-->
        <!-- needs 3 buttons. 1 to submit and refresh each text box, 1 to go back to main page-->
        <header class="header">
            <h1 style="color: lightcoral">AntPoster!</h1>
            <p><b>UCI's 2 Truths - 1 Lie game</b></p>
        </header>
        <main>
            <h2 class="header"> Antposter Admin Room </h2>
           <br/>
           <br/>
            <div class="buttons">
                <a style="display: inline;">Truth/Lie Submission</a>
                <button id="truthbutton" onclick="javascript:alert('Hello')">Accept</button>
                <button id="truthbutton" onclick="javascript:alert('Bye')">Reject</button>
            </div>
            <br/>
            <div class="buttons">
                <a href="Antposter_main.html"><button class="button button1">Back to Main Page</button></a>
            </div>
            <br/>
            
        </main>
        <footer>

        </footer>
    </body>
</html>
